version: "3.8"

services:
  db:
    image: postgres:16
    container_name: my_postgres
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: db_users
    ports:
      - "5433:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  cleanup-service:
    container_name: cleanup-service
    build:
      context: cleanup-service
      dockerfile: Dockerfile
    depends_on:
      - db
    environment:
      STORAGE_DIRECTORY: /app/storage
      DBConnectionString: postgres://user:password@db:5432/db_users?sslmode=disable
    volumes:
      - /c/Users/kamil/Desktop/Inżynierka/app/storage:/app/storage
      - ./cleanup-service/.env:/app/.env

volumes:
  db_data:
